<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d4ec41bd-0ddc-44fa-8d03-952b7ae09777" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://int.certifac.mx:9006/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cer.xsd" MetadataType="Schema" ID="f0a05754-536c-4b1d-8b8f-0b63ba938747" SourceId="1" SourceUrl="https://int.certifac.mx:9006/Cer.WsFactService.WsFact.svc?xsd=xsd3" />
    <MetadataFile FileName="WsFact.wsdl" MetadataType="Wsdl" ID="a52f02d5-1cd2-4f80-9ba6-e35124eab1e9" SourceId="1" SourceUrl="https://int.certifac.mx:9006/Cer.WsFactService.WsFact.svc?wsdl" />
    <MetadataFile FileName="Cer.disco" MetadataType="Disco" ID="a12a7bd2-a13c-4a93-9ff1-ca3079614e80" SourceId="1" SourceUrl="https://int.certifac.mx:9006/Cer.WsFactService.WsFact.svc?disco" />
    <MetadataFile FileName="Cer1.xsd" MetadataType="Schema" ID="2509bc9d-ce91-4659-b663-a75c5860a28d" SourceId="1" SourceUrl="https://int.certifac.mx:9006/Cer.WsFactService.WsFact.svc?xsd=xsd0" />
    <MetadataFile FileName="Cer2.xsd" MetadataType="Schema" ID="bb5facf0-5de2-4152-92eb-eb0c13634c83" SourceId="1" SourceUrl="https://int.certifac.mx:9006/Cer.WsFactService.WsFact.svc?xsd=xsd2" />
    <MetadataFile FileName="Cer3.xsd" MetadataType="Schema" ID="d385f2be-1a3f-4f9c-926d-2f67f6410eee" SourceId="1" SourceUrl="https://int.certifac.mx:9006/Cer.WsFactService.WsFact.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>